EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_API_KEY=3a86e67b2f07c7e0d32a31d339657b95
EXPO_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTg2ZTY3YjJmMDdjN2UwZDMyYTMxZDMzOTY1N2I5NSIsIm5iZiI6MTc2MTQ5NjczOC4xOSwic3ViIjoiNjhmZTRlYTIwYjE0NWVmYjQ1MmFhYjdhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ZX0F9QaEvrKo5TNcQGfWytiKiuePG-JkEW1RofPnNyA
EXPO_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
EXPO_PUBLIC_ACCOUNT_ID=22415362